<component name="ArtifactManager">
  <artifact type="jar" name="simulation:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/simulation_jar</output-path>
    <root id="archive" name="simulation.jar">
      <element id="module-output" name="simulation" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../jMetal/classes/artifacts/jmetal_jar/jmetal.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>